{
  "name": "sistema-de-musica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsnd --rs --respawn --transpile-only --exit-child index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoVitorSales/sistema-de-musica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoVitorSales/sistema-de-musica/issues"
  },
  "homepage": "https://github.com/JoaoVitorSales/sistema-de-musica#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "eslint": "^8.56.0",
    "prisma": "^6.13.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.10",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "node": "^20.19.4",
    "ts-node-dev": "^2.0.0"
  }
}
